
# Automatically added by dh_python2:
if which pycompile >/dev/null 2>&1; then
	pycompile -p helloworld 
fi

# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/helloworld" ]; then
	update-rc.d helloworld defaults >/dev/null
	invoke-rc.d helloworld start || exit $?
fi
# End automatically added section
# Automatically added by dh_installmenu
if [ "$1" = "configure" ] && [ -x "`which update-menus 2>/dev/null`" ]; then
	update-menus
fi
# End automatically added section
